// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20"
    }
}

allprojects {
    repositories {
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
